{
  "name": "Task 9 Building an API",
  "version": "1.0.0",
  "description": "This is a hotel management api",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.4.2",
    "joi": "^17.8.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "prompt-sync": "^4.2.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "typescript": "^4.9.5"
  }
}
